{
  "name": "@shrimp/server",
  "version": "0.1.0",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun scripts/build.ts",
    "lint": "eslint .",
    "test": "bun test",
    "generate:schema": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.12.0",
    "elysia": "latest",
    "jsrp": "^0.2.4",
    "pino": "^8.19.0"
  },
  "devDependencies": {
    "@elysiajs/eden": "^1.0.11",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "bun-types": "latest",
    "eslint": "latest",
    "pino-pretty": "^11.0.0",
    "prettier": "^3.2.5",
    "prisma": "^5.12.0",
    "prisma-typebox-generator": "^2.1.0"
  }
}
